{
    "name": "luckchess",
    "version": "1.0.0",
    "description": "Luck Chess! Game design by Tim Leamy, programming by Garret Leotta",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "test": "vitest",
        "build": "tsc && npm run build:cp-public",
        "build:cp-public": "cp -r ./public/** ./dist",
        "clean": "rm -rf ./dist/*",
        "type": "tsc --noEmit",
        "watch": "tsc --watch",
        "serve": "live-server dist --mount=/:dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GarretLeotta/luckchess.git"
    },
    "author": "Garret Leotta",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GarretLeotta/luckchess/issues"
    },
    "homepage": "https://github.com/GarretLeotta/luckchess#readme",
    "devDependencies": {
        "@types/node": "^24.6.2",
        "live-server": "^1.2.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "vitest": "^3.2.4"
    }
}
